import java.util.*;

public class Solution {

    public static void insertionSort(int[] A) {
        for (int i = 1; i < A.length; i++) {
            int value = A[i];
            int j = i - 1;

            while (j >= 0 && A[j] > value) {
                A[j + 1] = A[j];
                j--;
            }

            A[j + 1] = value;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] A = new int[n];

        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }

        insertionSort(A);

        for (int num : A) {
            System.out.print(num + " ");
        }
    }
}
